@use "variables" as vars
@use "mixins" as mix

html
  box-sizing: border-box
  height: 100%

*, *::before, *::after
  box-sizing: inherit

body
  min-height: 100%
  margin: 0
  display: flex
  flex-direction: column

main
  flex: 1

img
  max-width: 100%
  height: auto
  object-fit: contain
  object-position: center

input, select, button, textarea
  font: inherit
  color: inherit

button
  cursor: pointer
  display: inline-block


:where(p, h1, h2, h3, h4, h5, h6, ol, ul)[class]
  margin: 0

:where(ul, ol, button)[class]
  padding: 0

:where(ul, ol)[class]
  list-style-type: none

:where(a[class])
  color: inherit
  text-decoration: none

:where(button[class])
  background-color: transparent
  border: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
