@use "variables" as vars

// media
@mixin media_desktop
  @media (max-width: vars.$breakpoint_xl)
    @content

@mixin media_laptop
  @media (max-width: vars.$breakpoint_l)
    @content

@mixin media_tablet
  @media (max-width: vars.$breakpoint_m)
    @content

@mixin media_phone
  @media (max-width: vars.$breakpoint_s)
    @content

// fonts
@mixin addFont($fontFamily, $fontUrlWoff2, $fontUrlWoff, $fontWeight: 400, $fontStyle: normal)
  @font-face
    font-family: $fontFamily
    src: local($fontFamily), url($fontUrlWoff2) format("woff2"), url($fontUrlWoff) format("woff")
    font-weight: $fontWeight
    font-style: $fontStyle
    font-display: swap

// background
@mixin background($url, $size: contain, $position: center)
  background: url($url) $position/$size no-repeat
